# ~/.favourites/fav
# Favourite-commands tool for bash and zsh. Source this file from your shell
# startup file (~/.bash_profile for bash, ~/.zshrc for zsh):
#   [ -f ~/.favourites/fav ] && source ~/.favourites/fav
#
# It defines one command per configured list ("tag"). The default `fav` command
# is always available. Create more lists with `fav create`.

FAV_DIR="${FAV_DIR:-$HOME/.favourites}"
FAV_LIST="${FAV_LIST:-$FAV_DIR/my_list}"
FAV_LISTS_DIR="${FAV_LISTS_DIR:-$FAV_DIR/lists}"

# --- helpers ---------------------------------------------------------------

# Read a single line into the variable named by $2, showing prompt $1.
# Works in both bash (readline) and zsh.
_fav_read_line() {
    if [ -n "$ZSH_VERSION" ]; then
        read -r "$2?$1"
    else
        read -e -r -p "$1" "$2"
    fi
}

# Show $1 pre-filled on an editable prompt, then run whatever is confirmed.
_fav_edit_run() {
    local selected="$1"
    local edited
    if [ -n "$ZSH_VERSION" ]; then
        edited="$selected"
        vared -p "> " edited
    else
        read -e -r -i "$selected" -p "> " edited
    fi
    [ -z "$edited" ] && return 0
    eval "$edited"
}

_fav_ensure_dir() {
    [ -d "$FAV_DIR" ] || mkdir -p "$FAV_DIR"
}

# Ensure the per-list data directory (and the base dir) exists.
_fav_ensure_lists_dir() {
    _fav_ensure_dir || return 1
    [ -d "$FAV_LISTS_DIR" ] || mkdir -p "$FAV_LISTS_DIR" || return 1
}

# Ensure the data file for a tag (and its directory) exists.
_fav_ensure_tag_file() {
    _fav_ensure_lists_dir || return 1
    [ -f "$FAV_LISTS_DIR/$1" ] || touch "$FAV_LISTS_DIR/$1" || return 1
}

# Is $1 a legal command name ([A-Za-z_][A-Za-z0-9_]*)?
_fav_valid_tag() {
    case "$1" in
        ""|[!A-Za-z_]*) return 1 ;;
        *[!A-Za-z0-9_]*) return 1 ;;
    esac
    return 0
}

# Is tag $1 already registered in my_list?
_fav_is_registered() {
    local want="$1" t
    [ -f "$FAV_LIST" ] || return 1
    while IFS= read -r t || [ -n "$t" ]; do
        IFS= read -r _ || true
        [ "$t" = "$want" ] && return 0
    done < "$FAV_LIST"
    return 1
}

# Subcommands offered by tab completion (first argument of any tag command).
_FAV_SUBCOMMANDS=(add create mylist help)

# Completion generator. Offers the subcommands only when completing the first
# argument; later words get nothing so the shell falls back to its default
# (e.g. file) completion.
_fav_complete() {
    local cur
    if [ "${COMP_CWORD:-0}" -ne 1 ]; then
        COMPREPLY=()
        return 0
    fi
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=()
    local sub
    for sub in "${_FAV_SUBCOMMANDS[@]}"; do
        case "$sub" in
            "$cur"*) COMPREPLY+=("$sub") ;;
        esac
    done
}

# Register tab completion for tag command $1, if the shell supports it.
_fav_register_completion() {
    command -v complete >/dev/null 2>&1 || return 0
    complete -F _fav_complete "$1" 2>/dev/null
}

# Define a shell function named $1 that drives the engine for that tag, and wire
# up tab completion for it.
_fav_define() {
    eval "$1() { _fav_run \"$1\" \"\$@\"; }"
    _fav_register_completion "$1"
}

# --- subcommands -----------------------------------------------------------

_fav_help() {
    local tag="${1:-fav}"
    cat <<EOF
$tag - run your favourite commands

Usage:
  $tag                 List favourites and pick one by number to edit & run
  $tag add <command>   Add <command> to this list
  $tag add             Prompt to type/paste a command to add
  $tag create          Create a new favourites list (its own command)
  $tag mylist          Show all configured favourite lists
  $tag help            Show this help

List file: $FAV_LISTS_DIR/$tag
EOF
}

_fav_add() {
    local tag="$1"; shift
    _fav_ensure_tag_file "$tag" || { echo "fav: cannot create $FAV_LISTS_DIR/$tag" >&2; return 1; }

    local command="$*"
    if [ -z "$command" ]; then
        _fav_read_line "Command to add: " command
    fi

    # Trim leading/trailing whitespace.
    command="${command#"${command%%[![:space:]]*}"}"
    command="${command%"${command##*[![:space:]]}"}"

    if [ -z "$command" ]; then
        echo "fav: nothing to add" >&2
        return 1
    fi

    printf '%s\n' "$command" >> "$FAV_LISTS_DIR/$tag"
    printf 'Added to %s: %s\n' "$tag" "$command"
}

_fav_list() {
    local tag="$1"
    _fav_ensure_tag_file "$tag" || { echo "fav: cannot read $FAV_LISTS_DIR/$tag" >&2; return 1; }

    # Make zsh arrays behave like bash (0-indexed, ${arr[@]} expansion).
    if [ -n "$ZSH_VERSION" ]; then
        setopt local_options ksh_arrays
    fi

    local -a cmds=()
    local line
    while IFS= read -r line || [ -n "$line" ]; do
        [ -z "$line" ] && continue
        cmds+=("$line")
    done < "$FAV_LISTS_DIR/$tag"

    if [ "${#cmds[@]}" -eq 0 ]; then
        printf 'No favourites in "%s" yet. Add one with: %s add <command>\n' "$tag" "$tag"
        return 0
    fi

    # Styling (Proposition 3): magenta header, gray rule, bright-cyan numbers.
    # Honour NO_COLOR and non-terminal output by disabling colours.
    local c_reset='' c_bold='' c_magenta='' c_gray='' c_bcyan=''
    if [ -z "$NO_COLOR" ] && [ -t 1 ]; then
        c_reset=$'\033[0m'
        c_bold=$'\033[1m'
        c_magenta=$'\033[35m'
        c_gray=$'\033[90m'
        c_bcyan=$'\033[96m'
    fi

    printf '%s%s Your favourites commands %s\n' \
        "$c_bold" "$c_magenta" "$c_reset"
    printf '%s------------------------------------%s\n' "$c_gray" "$c_reset"

    local i=0
    while [ "$i" -lt "${#cmds[@]}" ]; do
        printf '   %s%2d)%s %s%s%s\n' \
            "$c_bcyan" "$((i + 1))" "$c_reset" \
            "$c_bold" "${cmds[$i]}" "$c_reset"
        i=$((i + 1))
    done

    local choice
    _fav_read_line "Pick a number (Enter to cancel): " choice
    [ -z "$choice" ] && return 0

    case "$choice" in
        ''|*[!0-9]*) echo "fav: invalid selection" >&2; return 1 ;;
    esac
    if [ "$choice" -lt 1 ] || [ "$choice" -gt "${#cmds[@]}" ]; then
        echo "fav: invalid selection" >&2
        return 1
    fi

    _fav_edit_run "${cmds[$((choice - 1))]}"
}

_fav_mylist() {
    printf 'Available favourite lists:\n'
    local tag desc fav_seen=0
    if [ -f "$FAV_LIST" ]; then
        while IFS= read -r tag || [ -n "$tag" ]; do
            IFS= read -r desc || desc=""
            [ -z "$tag" ] && continue
            [ "$tag" = "fav" ] && fav_seen=1
            printf '  %-12s %s\n' "$tag" "$desc"
        done < "$FAV_LIST"
    fi
    if [ "$fav_seen" -eq 0 ]; then
        printf '  %-12s %s\n' "fav" "Default favourites list"
    fi
}

_fav_create() {
    _fav_ensure_dir || { echo "fav: cannot create $FAV_DIR" >&2; return 1; }

    local tag desc
    _fav_read_line "Command name to launch this list (e.g. fav, jsfav, and) (Default: fav): " tag
    [ -z "$tag" ] && tag="fav"

    if ! _fav_valid_tag "$tag"; then
        echo "fav: invalid command name \"$tag\" (use letters, digits, underscore; not starting with a digit)" >&2
        return 1
    fi

    if _fav_is_registered "$tag"; then
        printf 'fav: list "%s" already exists.\n' "$tag" >&2
        return 1
    fi

    _fav_read_line "Short description of what this list is for: " desc

    printf '%s\n%s\n' "$tag" "$desc" >> "$FAV_LIST"
    _fav_ensure_tag_file "$tag"
    _fav_define "$tag"

    printf 'Created list "%s". Use it by typing: %s\n' "$tag" "$tag"
}

# --- dispatcher ------------------------------------------------------------

_fav_run() {
    local tag="$1"; shift
    local cmd="$1"

    case "$cmd" in
        add)
            shift
            _fav_add "$tag" "$@"
            ;;
        create)
            _fav_create
            ;;
        mylist)
            _fav_mylist
            ;;
        help|-h|--help)
            _fav_help "$tag"
            ;;
        "")
            _fav_list "$tag"
            ;;
        *)
            printf 'fav: unknown command "%s"\n\n' "$cmd" >&2
            _fav_help "$tag"
            return 1
            ;;
    esac
}

# --- loader ----------------------------------------------------------------

# Under zsh, enable bash-style completion so `complete -F` works there too.
# `bashcompinit` relies on `compdef`, which only exists after `compinit` has
# run; bootstrap it ourselves if the interactive session hasn't already.
if [ -n "${ZSH_VERSION:-}" ]; then
    autoload -U +X bashcompinit 2>/dev/null
    if ! whence compdef >/dev/null 2>&1; then
        autoload -U +X compinit 2>/dev/null && compinit -i 2>/dev/null
    fi
    bashcompinit 2>/dev/null
fi

# Define a function for every configured list.
_fav_load_lists() {
    [ -f "$FAV_LIST" ] || return 0
    local tag
    while IFS= read -r tag || [ -n "$tag" ]; do
        IFS= read -r _ || true
        [ -z "$tag" ] && continue
        _fav_valid_tag "$tag" || continue
        _fav_define "$tag"
    done < "$FAV_LIST"
}

# Always provide the default `fav` command, then any configured lists.
_fav_define fav
_fav_load_lists
